name=com.bstek.dorado.jdbc
depends=com.bstek.dorado.core
contextConfigLocations=classpath:com/bstek/dorado/jdbc/context.xml
servletContextConfigLocations=classpath:com/bstek/dorado/jdbc/servlet-context.xml