name=dorado-jdbc
classifier=enhancement
depends=dorado-core
contextConfigLocations=classpath:com/bstek/dorado/jdbc/context.xml
servletContextConfigLocations=classpath:com/bstek/dorado/jdbc/servlet-context.xml