<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="ant-task" />

	<configurations>
		<include file="../ivy/ivy-configurations.xml" />
	</configurations>

	<dependencies>
		<!-- RUNTIME -->
		<dependency org="commons-lang" name="commons-lang" rev="2.5" conf="compile,runtime" />
		<dependency org="net.sf.json-lib" name="json-lib" rev="2.4" conf="compile,runtime" m:classifier="jdk15" />
		<dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.4" conf="compile,runtime" />
		<dependency org="rhino" name="js" rev="1.7R2" conf="compile,runtime" />
		<dependency org="org.apache.ant" name="ant" rev="1.8.2" conf="compile,runtime" />
	</dependencies>
</ivy-module>