name=dorado-vidor
addonVersion=2.0
configurer=com.bstek.dorado.vidorsupport.plugin.internal.VidorSupportPackageConfigurer
contextConfigLocations=
componentConfigLocations=
servletContextConfigLocations=
propertiesConfigLocations=
servletContextListener=