# dorado

./: a
addon-builder/: .classpath  .project  dorado-addon-builder.pom  ivy.xml
addon-builder/builder/com/bstek/dorado/addonbuilder/: BuildDoradoAddonTask.java  Preprocessor.java  task.properties
addon-builder/home/: addon-builder.xml
addon-builder/home/lib/jsdoc_toolkit-2.4.0/app/plugins/: componentTag.js
addon-builder/home/resources/jsdoc-template/: class.js  search-result.js
addon-builder/home/resources/jsdoc-template/scripts/dorado/: base-widget.js  boot.min.js  chart.min.js  core.min.js  debugger.min.js  grid.js  list.js  list.min.js  tree.min.js  widget.min.js
addon-builder/home/resources/jsdoc-template/scripts/jquery/: jquery.highlight.js
addon-builder/home/resources/jsdoc-template/scripts/syntax-highlighter/: shCore.js
addon-builder/home/resources/jsdoc-template/styles/: shCore.css
addon-builder/home/resources/jsdoc/scripts/: jsdoc.js
addon-builder/home/resources/jsdoc/scripts/dorado/: tree-grid.min.js  tree.js
addon-builder/home/resources/jsdoc/scripts/jquery/: aop.min.js  jquery.mousewheel.js
addon-builder/home/resources/jsdoc/skins/nature/: common.min.css  support.min.js
addon-builder/home/resources/jsdoc/styles/: jsdoc.min.css
addon-builder/src/com/bstek/dorado/taskdefs/: BuildAddonTask.java  FileUtils.java  MakeAddonBuilderHomeTask.java  Preprocessor.java  ZipUtils.java
addon-builder/tasks/com/bstek/dorado/taskdefs/: AbstractRetrieveProperDependenciesTask.java  BuildI18NResourceTask.java  ParseVersionTask.java  RemoveInheritedDependenciesTask.java  ReplaceZipResourcesTask.java  RetrieveProperDependenciesTask.java  task.properties
chart/: .classpath  build.xml  chart.ipr  chart.iws  ivy.xml
chart/client/: build-client.xml
chart/client/scripts/dorado/: axis.js  binding.js  chart.js  element.js  model.js
chart/src/com/bstek/dorado/ofc/: Key.java  OpenFlashChart.java  packages-config.xml
chart/test/com/bstek/dorado/ofc/: ChartContextTestCase.java  (+1 more)
client-test/: ivy.xml
client-test/web/: index.html
client-test/web/WEB-INF/dorado-home/: context.xml
core/: .classpath  ivy.xml
desktop/: .classpath  .project  build.xml  desktop.iws  ivy.xml
desktop/client/scripts/dorado/: app.js  desktop.js  shell.js  taskbar.js
desktop/client/skins/default/: desktop.css
hibernate/: .classpath  .project  build.xml  ivy.xml
htmleditor/: .classpath  build.xml  ivy.xml
htmleditor/client/: build-client.xml
htmleditor/client/resources/: htmleditor_map.html
htmleditor/client/scripts/dorado/: editor_all.js  html-editor-plugins.js  html-editor.js  html-editor.min.js  ueditor_all.js  ueditor_all_1.1.9.js
htmleditor/client/skins/default/: html-editor.css
htmleditor/client/skins/default/html-editor/: iframe.css
ide-support/: .classpath  ivy.xml
jdbc/: .classpath  .project  .springBeans  build.xml  ivy.xml
jdbc/jdbc-driver/oracle11/: Readme.txt
jdbc/test/: log4j.properties
sample-center/: .classpath  .project  .rules  ivy.xml
sample-center/db/: demo-data.h2.db  demo-data.lock.db  demo-data.sql  demo-data.trace.db
sample-center/src/models/: Demo.model.xml  Providers.model.xml
sample-center/web/WEB-INF/: web.xml
sample-center/web/WEB-INF/dorado-home/: app-context.xml  components-context.xml  configure-debug.properties  configure.properties  context.xml  servlet-context.xml
sample-center/web/WEB-INF/dorado-home/resources/: common.zh_CN.properties
sample-center/web/libraries/syntax-highlighter/: shBrushJScript.js  shBrushXml.js
trunk/addon-builder/: .project  ivy.xml
trunk/addon-builder/home/: addon-builder.xml
trunk/addon-builder/home/resources/: dorado-addon-template.pom  ivysettings.xml
trunk/addon-builder/home/resources/jsdoc/: index.js
trunk/addon-builder/home/resources/jsdoc-template/: index.js
trunk/ant-task/: .project  ivy.xml
trunk/chart/: .classpath  .project  build.xml  chart.iws  ivy.xml
trunk/chart/client/: build-client.xml
trunk/chart/client/scripts/dorado/: axis.js  binding.js  chart.js
trunk/client-test/: .classpath  .project  ivy.xml
trunk/client-test/web/WEB-INF/: web.xml
trunk/client-test/web/WEB-INF/dorado-home/: app-context.xml  configure-debug.properties  configure.properties  w3c-html4-template.html
trunk/console/: .classpath  build.xml  ivy.xml
trunk/core/: .classpath  ivy.xml
trunk/desktop/: .classpath  build.xml  desktop.ipr  desktop.iws  ivy.xml
trunk/desktop/client/: build-client.xml
trunk/desktop/client/scripts/dorado/: desktop.js  taskbar.js
trunk/desktop/client/skins/default/: desktop.css
trunk/dorado-junit/: .classpath  build.xml  ivy.xml
trunk/hibernate/: .classpath  build.xml  ivy.xml
trunk/hibernate/test/: log4j.properties
trunk/htmleditor/: .classpath  .project  build.xml  ivy.xml
trunk/htmleditor/client/: build-client.xml
trunk/htmleditor/client/resources/: htmleditor_gmap.html
trunk/htmleditor/client/scripts/dorado/: html-editor-plugins.js  html-editor.js  html-editor.min.js  ueditor_all.js
trunk/htmleditor/client/skins/default/: html-editor.css
trunk/ide-support/: .classpath  .project  ivy.xml
trunk/izpack/: ivy.xml
trunk/jdbc/: .classpath  .project  .springBeans  build.xml  ivy.xml
trunk/jdbc/test/: log4j.properties
trunk/sample-center/: .classpath  .project  .rules  ivy.xml
trunk/sample-center/db/: demo-data.h2.db  demo-data.lock.db  demo-data.sql
trunk/sample-center/src/models/: Demo.model.xml  SampleCenter.model.xml
trunk/sample-center/web/: index.html  test.html
trunk/sample-center/web/WEB-INF/: web.xml
trunk/sample-center/web/WEB-INF/dorado-home/: app-context.xml  components-context.xml  configure-debug.properties  configure.properties  context.xml  packages-config.xml  servlet-context.xml  w3c-html4-template.html
trunk/sample-center/web/libraries/syntax-highlighter/: jquery.beautyOfCode.init.js
vidor-support/: .classpath  ivy.xml
vidor-support/client/: build-client.xml
vidor-support/client/resources/vidor/: drawpad.css
vidor-support/client/scripts/dorado/vidor/: draw-pad.js  preview-support.js
(+5294 files in other folders)
