<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-addon-builder" status="integration" />

	<configurations>
		<include file="../ivy/ivy-configurations.xml" />
	</configurations>

	<dependencies>
		<!-- COMPILE -->
		<dependency org="org.apache.ant" name="ant" rev="1.8.2" conf="compile" />
		<dependency org="commons-lang" name="commons-lang" rev="2.5" conf="compile" />
		<dependency org="org.apache.ivy" name="ivy" rev="2.2.0" conf="compile" />
		<dependency org="rhino" name="js" rev="1.7R2" conf="compile" />
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="compile">
			<exclude org="xml-apis" />
		</dependency>
	</dependencies>
</ivy-module>