name=dorado-chart
classifier=component
depends=dorado-core
contextConfigLocations=classpath:com/bstek/dorado/ofc/context.xml
servletContextConfigLocations=classpath:com/bstek/dorado/ofc/servlet-context.xml