<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-sample-center" />

	<configurations>
		<include file="../ivy/ivy-configurations.xml" />
	</configurations>

	<dependencies>
		<!-- COMPILE,RUNTIME -->
		<dependency org="com.bstek.dorado" name="dorado-core" rev="7.1.17-SNAPSHOT" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-hibernate" rev="0.3.0" conf="compile,runtime">
			<exclude name="dorado-core" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-chart" rev="0.3.4-BETA" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-desktop" rev="0.1.6-BETA" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-htmleditor" rev="0.4.7-SNAPSHOT" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-tag-editor" rev="0.1.4-BETA" conf="compile,runtime">
			<exclude name="dorado-core" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-canvas" rev="0.1.0" conf="compile,runtime">
			<exclude name="dorado-core" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-raphael" rev="0.1.0" conf="compile,runtime">
			<exclude name="dorado-core" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-criteria-builder" rev="0.1.0-BETA" conf="compile,runtime">
			<exclude name="dorado-core" />
		</dependency>

		<dependency org="org.springframework" name="spring-aop" rev="3.0.5.RELEASE" conf="compile,runtime" />
		<dependency org="org.springframework" name="spring-jdbc" rev="3.0.5.RELEASE" conf="compile,runtime" />
		<dependency org="org.springframework" name="spring-orm" rev="3.0.5.RELEASE" conf="compile,runtime" />
		<dependency org="org.springframework" name="spring-tx" rev="3.0.5.RELEASE" conf="compile,runtime" />

		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.5.Final" conf="compile,runtime">
			<exclude org="javax.transaction" />
		</dependency>
		<dependency org="org.hibernate" name="hibernate-search" rev="3.4.2.Final" conf="compile,runtime" />
		<dependency org="org.hibernate" name="hibernate-validator" rev="3.1.0.GA" conf="compile,runtime" />

		<dependency org="org.apache.velocity" name="velocity-tools" rev="2.0" conf="compile,runtime">
			<exclude org="org.apache.struts" />
			<exclude org="sslext" />
			<exclude org="commons-lang" />
			<exclude org="commons-collections" />
			<exclude org="commons-io" />
			<exclude org="commons-logging" />
			<exclude org="commons-chain" />
			<exclude org="commons-digester" />
			<exclude org="commons-beanutils" />
			<exclude org="commons-validator" />
			<exclude org="dom4j" />
		</dependency>
		<dependency org="org.bsdn" name="biki-core" rev="0.0.1-SNAPSHOT" conf="compile,runtime" />

		<!-- RUNTIME -->
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="runtime" />
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="runtime" />
		<dependency org="commons-io" name="commons-io" rev="2.0.1" conf="runtime" />
		<dependency org="com.h2database" name="h2" rev="1.3.158" conf="runtime" />
	</dependencies>
</ivy-module>