<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-jdbc" status="integration" />

	<configurations>
		<include file="../ivy/ivy-configurations.xml" />
	</configurations>

	<dependencies>
		<!-- COMPILE -->
		<dependency org="com.bstek.dorado" name="dorado-core" rev="7.0.10-SNAPSHOT" conf="compile" />

		<dependency org="org.springframework" name="spring-core" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-beans" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-context" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-context-support" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-asm" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-aop" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-jdbc" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-tx" rev="3.0.5.RELEASE" conf="compile" />
		<!-- <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="compile" /> -->
		<dependency org="org.apache.geronimo.specs" name="geronimo-servlet_2.5_spec" rev="1.2" conf="runtime" />

		<!-- TEST -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test" />
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="test" />
		<dependency org="com.h2database" name="h2" rev="1.3.158" conf="test" />
	</dependencies>
</ivy-module>