<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-jdbc" status="integration" />

	<configurations>
		<include file="../ivy/ivy-configurations.xml" />
	</configurations>

	<dependencies>
		<!-- COMPILE -->
		<dependency org="com.bstek.dorado" name="dorado-core" rev="7.0.25-SNAPSHOT" conf="compile" transitive="true">
			<exclude org="xml-apis" />
		</dependency>
		

		<dependency org="org.springframework" name="spring-core" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-beans" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-context" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-context-support" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-asm" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-aop" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-jdbc" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-tx" rev="3.0.5.RELEASE" conf="compile" />
		
		<!-- TEST -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test" />
	</dependencies>
</ivy-module>