name=dorado-ide-support
classifier=enhancement
depends=dorado-core
contextConfigLocations=classpath:com/bstek/dorado/idesupport/context.xml
servletContextConfigLocations=classpath:com/bstek/dorado/idesupport/servlet-context.xml