name=dorado-htmleditor
classifier=component
depends=dorado-core
contextConfigLocations=classpath:com/bstek/dorado/htmleditor/context.xml
servletContextConfigLocations=classpath:com/bstek/dorado/htmleditor/servlet-context.xml