<!doctype>
<html>
<head>
<title>移动报价系统</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0;"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-touch-fullscreen" content="yes" />
<script type="text/javascript" src="include-all.js"></script>
<!--
<script src="http://10.202.15.138:8081/target/target-script-min.js"></script>
-->
<script type="text/javascript" src="model.js"></script>
<script type="text/javascript" src="controller.js"></script>
<script type="text/javascript" src="view.js"></script>
<style>
    .block-el {
        display: block;
    }

    .region-top {
        margin-top: 20px !important;
    }

    .detail-region {
        margin-left: 20px;
    }

    .detail-region td {
        padding: 3px 0;
    }

    .detail-region-topbar {
        background-color: #079ee7;
        height: 100px;
        overflow: hidden;
    }

    .detail-region-topbar .title {
        padding-left: 20px;
        color: white;
        font-size: 24pt;
        line-height: 120px;
        vertical-align: bottom;
    }

    .detail-region-topbar .logo {
        margin-top: 10px;
        margin-right: 30px;
        width: 300px;
        height: 82px;
        float: right;
    }

    .logo {
        margin: 0 auto;
    }

    .d-cardbook .button-panel {
        height: 70px;
    }

    .tip-done {
        text-align: center;
        width: 1000px;
        margin: auto;
        border: 1px dotted #D3A608;
        background-color: #fdfcc2;
        font-weight: bold;
        font-size: 20px;
    }

    .d-checkbox {
        margin-top: 2px;
        margin-bottom: 2px;

        -webkit-border-radius: 4px;
        border-radius: 4px;

        border: 1px solid 		#B3B3B3;
        color: 					#333333;
        background: 			#f0f0f0;
    }

    .result-panel .content-panel .native-layout{
        padding: 10px 0;
    }
	
	.index-panel .content-panel .native-layout{
        padding: 50px 0;
    }
	
    .d-panel .toolbar {
        background-image: url(panel_header.png);
    }

    .d-panel .toolbar .button {
        border: 1px solid 		#86a6c0;
        background: 			#e4eff9;
        font-weight: normal;
        color: 					#000;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#e4eff8), to(#bbcfe3));
    }

    .d-panel .toolbar .button-plain-touched {
        background-image: -webkit-gradient(linear, left top, left bottom, from(#c6d1da), to(#9db1c5));
    }

    .d-panel .toolbar .button .label {
        font-weight: normal !important;
    }

    .login-button{
        margin: 0 auto;
        border: 1px solid 		#12427e;
        background: 			#1468c8;
        font-weight: normal;
        color: 					#fff;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#1468c8), to(#0c4592));
        width: 100px;
    }
    .login-button.button-plain-touched {
        background-image: -webkit-gradient(linear, left top, left bottom, from(#0a4aaa), to(#122774));
    }

    .d-auto-form > .d-container {
        overflow: hidden !important;
        overflow-x: hidden !important;
        overflow-y: hidden !important;
    }

    .fee-table {
        width: 100%;
        padding-left: 20px;
    }

    .fee-title {
        margin-top: 10px;
    }

    .result-table {
        width: 100%;
        table-layout: fixed;
    }

    .select-model-panel .d-hbox-layout{
        margin: auto;
    }

    .amount {
        color: #900;
        font-weight: bold;
    }

    .verify-code {
        width: 64px;
        height: 38px;
        border: 0;
    }
</style>
</head>
<body style="margin: 0;padding: 0;">
</body>
</html>