core.resourceLoader=com.bstek.dorado.web.WebResourceLoader

view.librayRoot=classpath:CLIENT
view.debugEnabled=false
view.useMinifiedJavaScript=true
view.useMinifiedStyleSheet=true
view.outputPrettyJson=false
view.uriEncoding=ISO8859-1
view.skin=default
view.mergeJavaScript=true
view.mergeStyleSheet=true
view.templateCachingOn=true
view.templateModificationCheckInterval=5
view.outputDataTypesInPageTemplate=true
view.useRandomStringAlias=true