name=dorado-vidorsupport
classifier=app
depends=dorado-core[7.4.0,*]
contextConfigLocations=classpath:com/bstek/dorado/vidorsupport/context.xml
propertiesConfigLocations=classpath:com/bstek/dorado/vidorsupport/configure.properties
servletContextConfigLocations=classpath:com/bstek/dorado/vidorsupport/servlet-context.xml