name=com.bstek.dorado.htmleditor
depends=com.bstek.dorado.core
contextConfigLocations=classpath:com/bstek/dorado/htmleditor/context.xml
servletContextConfigLocations=classpath:com/bstek/dorado/htmleditor/servlet-context.xml