<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-core" revision="${product.revision}" status="${product.status}" />

	<configurations>
		<conf name="default" visibility="public" extends="runtime,master" />
		<conf name="master" visibility="public" />
		<conf name="compile" visibility="public" />
		<conf name="provided" visibility="public" />
		<conf name="runtime" visibility="public" extends="compile" />
		<conf name="test" visibility="private" extends="runtime" />
	</configurations>

	<dependencies defaultconfmapping="compile->compile(*),master(*);runtime->master(*),compile(*),runtime(*)">
		<!-- COMPILE -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile" />
		<dependency org="javax.servlet" name="jsp-api" rev="2.0" conf="compile" />

		<!-- COMPILE -->
		<dependency org="cglib" name="cglib" rev="2.2" conf="compile" />
		<dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="compile" />

		<dependency org="net.sf.ehcache" name="ehcache-core" rev="2.4.1" conf="compile" />
		<dependency org="net.sf.json-lib" name="json-lib" rev="2.4" conf="compile" m:classifier="jdk15" />
		<dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.4" conf="compile" />

		<dependency org="com.thoughtworks.paranamer" name="paranamer" rev="2.3" conf="compile" />

		<dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="compile" />
		<dependency org="org.apache.velocity" name="velocity-tools" rev="2.0" conf="compile" />

		<dependency org="commons-lang" name="commons-lang" rev="2.5" conf="compile" />
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.1" conf="compile" />
		<dependency org="commons-codec" name="commons-codec" rev="1.5" conf="compile" />
		<dependency org="org.apache.commons" name="commons-jexl" rev="2.0.1" conf="compile" />

		<dependency org="org.springframework" name="spring-core" rev="${springframework.version}" conf="compile" />
		<dependency org="org.springframework" name="spring-beans" rev="${springframework.version}" conf="compile" />
		<dependency org="org.springframework" name="spring-context" rev="${springframework.version}" conf="compile" />
		<dependency org="org.springframework" name="spring-context-support" rev="${springframework.version}" conf="compile" />
		<dependency org="org.springframework" name="spring-asm" rev="${springframework.version}" conf="compile" />
		<dependency org="org.springframework" name="spring-expression" rev="${springframework.version}" conf="compile" />
		<dependency org="org.springframework" name="spring-web" rev="${springframework.version}" conf="compile" />
		<dependency org="org.springframework" name="spring-webmvc" rev="${springframework.version}" conf="compile" />

		<!-- TEST -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
	</dependencies>
</ivy-module>