<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-core" revision="7.0.0-SNAPSHOT" status="integration" publication="20111222170405"/>

	<configurations>
		<conf name="default" visibility="public" extends="runtime,master"/>
		<conf name="master" visibility="public"/>
		<conf name="compile" visibility="public"/>
		<conf name="provided" visibility="public"/>
		<conf name="runtime" visibility="public"/>
		<conf name="test" visibility="private" extends="runtime"/>
	</configurations>

	<dependencies defaultconfmapping="compile->compile(*),master(*);runtime->master(*),compile(*),runtime(*);test->default(*)">
		<!-- COMPILE -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile"/>
		<dependency org="javax.servlet" name="jsp-api" rev="2.0" conf="compile"/>

		<dependency org="cglib" name="cglib" rev="2.2" conf="compile"/>
		<dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="compile"/>

		<dependency org="net.sf.ehcache" name="ehcache-core" rev="2.4.1" conf="compile"/>
		
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.0" conf="compile"/>
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.0" conf="compile"/>
		
		<dependency org="com.thoughtworks.paranamer" name="paranamer" rev="2.3" conf="compile"/>

		<dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="compile"/>
		<dependency org="org.apache.velocity" name="velocity-tools-generic" rev="2.0" conf="compile"/>

		<dependency org="commons-lang" name="commons-lang" rev="2.5" conf="compile"/>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" conf="compile"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.5" conf="compile"/>
		<dependency org="commons-digester" name="commons-digester" rev="2.1" conf="compile"/>
		<dependency org="org.apache.commons" name="commons-jexl" rev="2.0.1" conf="compile"/>
		<dependency org="log4j" name="log4j" rev="1.2.16" conf="compile"/>

		<dependency org="org.springframework" name="spring-core" rev="3.0.5.RELEASE" conf="compile"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.0.5.RELEASE" conf="compile"/>
		<dependency org="org.springframework" name="spring-context" rev="3.0.5.RELEASE" conf="compile"/>
		<dependency org="org.springframework" name="spring-context-support" rev="3.0.5.RELEASE" conf="compile"/>
		<dependency org="org.springframework" name="spring-asm" rev="3.0.5.RELEASE" conf="compile"/>
		<dependency org="org.springframework" name="spring-expression" rev="3.0.5.RELEASE" conf="compile"/>
		<dependency org="org.springframework" name="spring-web" rev="3.0.5.RELEASE" conf="compile"/>
		<dependency org="org.springframework" name="spring-web-servlet" rev="3.0.5.RELEASE" conf="compile"/>

		<!-- TEST -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test"/>
	</dependencies>
</ivy-module>
