name=com.bstek.dorado.ide-support
depends=com.bstek.dorado.console
contextConfigLocations=classpath:com/bstek/dorado/idesupport/context.xml
servletContextConfigLocations=classpath:com/bstek/dorado/idesupport/servlet-context.xml