# production(default), debug
core.runMode=production

core.resourceLoader=com.bstek.dorado.core.io.BaseResourceLoader
core.contextConfigLocation=
core.servletContextConfigLocation=
core.defaultByteCodeProvider=javassist

core.defaultLanguage=zh
core.defaultCountry=CN

core.globalResource.cache.timeToLive=0
core.globalResource.cache.timeToIdle=120
core.privateResource.cache.timeToLive=0
core.privateResource.cache.timeToIdle=60

store.h2.user
store.h2.password

data.variantConvertor=com.bstek.dorado.data.variant.DefaultVariantConvertor

data.config.autoReloadEnabled=false
data.config.autoRecalculatePaths=false
data.config.validateThreadIntervalSeconds=5
data.config.minResourceValidateSeconds=2
data.config.recalcLocationsThreadIntervalSeconds=30

data.dataProvider.resultCache.maxElementsInMemory=1000
data.dataProvider.resultCache.timeToLive=0
data.dataProvider.resultCache.timeToIdle=120

view.viewDefinitionCache.maxElementsInMemory=50
view.viewDefinitionCache.timeToLive=0
view.viewDefinitionCache.timeToIdle=120

view.libraryRoot=classpath:dorado
view.debugEnabled=false
view.debugEnabled=false
view.showExceptionStackTrace=false
view.enterAsTab=false
view.useMinifiedJavaScript=true
view.useMinifiedStyleSheet=true
view.outputPrettyJson=false
view.uriEncoding=ISO8859-1
view.skin=default
view.mergeJavaScript=true
view.mergeStyleSheet=true
view.templateCachingOn=true
view.templateModificationCheckInterval=5
view.outputDataTypesInPageTemplate=true
view.useRandomStringAlias=true

view.javaScript.charset=
view.styleSheet.charset=
view.javaScript.asControllerInDefault=true

view.viewDefinitionCache.maxElementsInMemory=50
view.viewAttachmentCache.timeToLive=0
view.viewAttachmentCache.timeToIdle=120