# production(default), debug, test
core.runMode=production

core.resourceLoader=com.bstek.dorado.core.io.BaseResourceLoader
core.contextConfigLocation=
core.servletContextConfigLocation=
core.defaultByteCodeProvider=javassist

core.globalResource.cache.timeToLive=120
core.globalResource.cache.timeToIdle=120
core.privateResource.cache.timeToLive=60
core.privateResource.cache.timeToIdle=60

data.variantConvertor=com.bstek.dorado.data.variant.DefaultVariantConvertor

data.config.autoReloadEnabled=false
data.config.autoRecalculatePaths=false
data.config.validateThreadIntervalSeconds=5
data.config.minResourceValidateSeconds=2
data.config.recalcLocationsThreadIntervalSeconds=30

data.dataProvider.resultCache.maxElementsInMemory=1000
data.dataProvider.resultCache.timeToLive=240
data.dataProvider.resultCache.timeToIdle=120

data.lookup.indexCache.maxElementsInMemory=1000
data.lookup.indexCache.timeToLive=240
data.lookup.indexCache.timeToIdle=120

view.viewDefinitionCache.maxElementsInMemory=50
view.viewDefinitionCache.timeToLive=120
view.viewDefinitionCache.timeToIdle=120

view.libraryRoot=classpath:dorado
view.debugEnabled=false
view.showExceptionStackTrace=false
view.useMinifiedJavaScript=true
view.useMinifiedStyleSheet=true
view.outputPrettyJson=false
view.uriEncoding=ISO8859-1
view.skin=default
view.mergeJavaScript=true
view.mergeStyleSheet=true
view.templateCachingOn=true
view.templateModificationCheckInterval=5
view.outputDataTypesInPageTemplate=true
view.useRandomStringAlias=true