<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-sample-center" />

	<configurations>
		<include file="../ivy/ivy-configurations.xml" />
	</configurations>

	<dependencies>
		<!-- COMPILE,RUNTIME -->
		<dependency org="com.bstek.dorado" name="dorado-core" rev="${depended-dorado.version}" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-hibernate" rev="${depended-dorado.version}" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-console" rev="${depended-dorado.version}" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-ide-support" rev="${depended-dorado.version}" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-chart" rev="${depended-dorado.version}" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-desktop" rev="${depended-dorado.version}" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>

		<dependency org="org.springframework" name="spring-aop" rev="${springframework.version}" conf="compile,runtime" />
		<dependency org="org.springframework" name="spring-jdbc" rev="${springframework.version}" conf="compile,runtime" />
		<dependency org="org.springframework" name="spring-orm" rev="${springframework.version}" conf="compile,runtime" />
		<dependency org="org.springframework" name="spring-tx" rev="${springframework.version}" conf="compile,runtime" />

		<dependency org="info.bliki.wiki" name="bliki-core" rev="3.0.16" conf="compile,runtime" transitive="false" />

		<!-- RUNTIME -->
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="runtime" />
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="runtime" />
		<dependency org="commons-io" name="commons-io" rev="2.0.1" conf="runtime" />
		<dependency org="com.h2database" name="h2" rev="1.3.158" conf="runtime" />
	</dependencies>
</ivy-module>