unknownDefinition=Can not found such Definition \"%s\".
methodNotFoundInInterceptor=Method \"%2s\" not found in \"%1s\".
noMatchingMethodByNames=No method could be found which matching the following condition: class=[%s], method=[%s], requiredParameters=[%s], optionalParameters=[%s], extraParameters=[%s].
tooMoreMatchingMethodsByNames=More than one methods matching the following condition: class=[%s], method=[%s], requiredParameters=[%s], optionalParameters=[%s], extraParameters=[%s].
noMatchingMethodByTypes=No method could be found which matching the following condition: class=[%s], method=[%s], requiredTypes=[%s], exactTypes=[%s], optionalTypes=[%s], returnType=[%s].
tooMoreMatchingMethodsByTypes=No method could be found which matching the following condition: class=[%s], method=[%s], requiredTypes=[%s], exactTypes=[%s], optionalTypes=[%s], returnType=[%s].
unsupportedArgType=Unsupported method argument type \"%s\".
circuitReferenceError=Reference circuit found on entity \"%s\".
unknownDependsPackage=Package \"%s\" depends another invalid package \"%s\".
unknownDependedByPackage=Package \"%s\" cannot depended by another invalid package \"%s\".
invalidatePropertyPath=\"%s\"'s \"propertyPath\" is invalid, \"propertyPath\" can not be same with or start with \"name\".