dorado.vidor.drawpad.path=com.bstek.dorado.vidorsupport.view.DrawPad.d
dorado.vidor.preview.path=com.bstek.dorado.vidorsupport.view.Preview.d
dorado.vidor.saveViewService=dorado.vidor.remoteService#saveView
dorado.vidor.configure.resource=/WEB-INF/cloudo-home/configure.json
dorado.vidor.viewRoot=file:
dorado.vidor.encoding=UTF-8
dorado.vidor.savable=true