<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-hibernate" status="integration" />

	<configurations>
		<include file="../ivy/ivy-configurations.xml" />
	</configurations>

	<dependencies>
		<!-- COMPILE -->
		<dependency org="com.bstek.dorado" name="dorado-core" rev="7.0.24-SNAPSHOT" conf="compile" />
		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.5.Final" conf="compile">
			<exclude org="javax.transaction" />
		</dependency>
		<dependency org="org.apache.geronimo.specs" name="geronimo-annotation_1.1_spec" rev="1.0"/>

		<dependency org="org.springframework" name="spring-core" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-beans" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-context" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-context-support" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-asm" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-aop" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-jdbc" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-tx" rev="3.0.5.RELEASE" conf="compile" />
		<dependency org="org.springframework" name="spring-orm" rev="3.0.5.RELEASE" conf="compile" />
		<!-- TEST -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test" />
		<dependency org="javax.transaction" name="transaction-api" rev="1.1" conf="test"/>
		<dependency org="com.h2database" name="h2" rev="1.3.157" conf="test"/>
		
	</dependencies>
</ivy-module>
