<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-htmleditor" status="integration" />

	<configurations>
		<include file="../ivy/ivy-configurations.xml" />
	</configurations>

	<dependencies>
		<!-- COMPILE -->
		<dependency org="com.bstek.dorado" name="dorado-core" rev="7.0.10-SNAPSHOT" conf="compile" />
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="compile" />
		<dependency org="commons-io" name="commons-io" rev="2.0.1" conf="compile" />
	</dependencies>
</ivy-module>
