bsdn.respository.pattern=[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]
global.respository.pattern=[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]

bsdn.nexusPublic=http://nexus.bsdn.org:82/content/groups/public

depended-dorado.version=7.0.1-SNAPSHOT