product.revision=0.0.0
product.status=integration

cache.dir=${ivy.settings.dir}/.cache

local-repository.dir=${ivy.settings.dir}/repository
local-repository.ivy-pattern=[module]/[revision]/ivy.xml
local-repository.pattern=[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]

temp-repository.dir=${ivy.settings.dir}/temp-repository
temp-repository.ivy-pattern=[artifact]-[revision](-[classifier]).ivy.xml
temp-repository.pattern=[artifact]-[revision](-[classifier]).[ext]

bsdn.respository.pattern=[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]
global.respository.pattern=[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]

bsdn.nexus=http://nexus.bsdn.org:82/content/groups/public
bsdn.nexus.user=dorado.deployer@bstek.com
bsdn.nexus.password=dorado.deployer

depended-dorado.version=7.0.0.SNAPSHOT
springframework.version=3.0.5.RELEASE