product.revision=0.0.0
product.status=integration

cache.dir=${ivy.settings.dir}/.cache

bsdn.respository.pattern=[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]
global.respository.pattern=[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]

bsdn.nexus=http://nexus.bsdn.org:82/content/groups/public
bsdn.nexus.user=dorado.deployer@bstek.com
bsdn.nexus.password=dorado.deployer

depended-dorado.version=7.0.0-SNAPSHOT
springframework.version=3.0.5.RELEASE