name=dorado-console
addonVersion=2.0
configurer=com.bstek.dorado.console.ConsolePackageConfigurer
contextConfigLocations=
componentConfigLocations=
servletContextConfigLocations=classpath:com/bstek/dorado/console/required-servlet-context.xml
propertiesConfigLocations=
servletContextListener=