<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-jdbc" revision="${product.revision}" status="${product.status}" />

	<configurations>
		<include file="../ivy/ivy-configurations.xml" />
	</configurations>
	
	<dependencies>
	
		<!-- COMPILE -->
		<dependency org="com.bstek.dorado" name="dorado-core" rev="${depended-dorado.version}" conf="compile">
			<exclude org="com.bstek.dorado"/>
		</dependency>
		
		<dependency org="org.springframework" name="spring-core" rev="${springframework.version}" conf="compile" />
		<dependency org="org.springframework" name="spring-beans" rev="${springframework.version}" conf="compile" />
		<dependency org="org.springframework" name="spring-context" rev="${springframework.version}" conf="compile" />
		<dependency org="org.springframework" name="spring-context-support" rev="${springframework.version}" conf="compile" />
		<dependency org="org.springframework" name="spring-asm" rev="${springframework.version}" conf="compile" />
		<dependency org="org.springframework" name="spring-aop" rev="${springframework.version}" conf="compile" />
		<dependency org="org.springframework" name="spring-jdbc" rev="${springframework.version}" conf="compile" />
		<dependency org="org.springframework" name="spring-tx" rev="${springframework.version}" conf="compile" />
		
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="compile" />
		<dependency org="org.apache.geronimo.specs" name="geronimo-servlet_2.5_spec" rev="1.2" conf="runtime" />
		
		<!-- TEST -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test" />
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="test"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.2" conf="test"/>
		<dependency org="com.h2database" name="h2" rev="1.3.158" conf="test"/>
	</dependencies>
</ivy-module>