model.root=${env.DORADO7_WORKSPACE}/sample-center/src/models
view.root=${env.DORADO7_WORKSPACE}/sample-center/src
view.librayRoot=${env.DORADO7_WORKSPACE}/client/bin
source.root=${env.DORADO7_WORKSPACE}/sample-center/src

hibernate.showSql=true
hibernate.formatSql=true

data.config.autoReloadEnabled=true
data.config.autoRecalculatePaths=true

view.debugEnabled=true
view.mergeJavaScript=false
view.mergeStyleSheet=false

view.useMinifiedJavaScript=false
view.useMinifiedStyleSheet=false
view.outputPrettyJson=true