core.runMode=debug

jdbc.url=${env.DORADO7_WORKSPACE}/sample-center/db/demo-data
jdbc.userName=sa
jdbc.password=dorado

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.showSql=false
hibernate.formatSql=false

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8