dorado.util.Resource.append("dorado.baseWidget",{
"DataPilotGotoPagePrefix":"Page:",
"DataPilotCancel":"Cancel",
"YMPickerCancel":"Cancel",
"DataPilotText":"Page:{0}\/{1}(Record:{2})",
"DatePickerClear":"Clear",
"MessageBoxButtonYes":"Yes",
"DebuggerVariableNodeRequired":"Please select a node to export on the left tree.",
"ShowConfigUndefined":"configs is not allowed empty.",
"DataPilotLastPage":"Last Page",
"TabUndefined":"Tab is not allowed empty.",
"MessageBoxDefaultTitle":"dorado7",
"DataPilotCancelConfirm":"Are you sure to cancel all changes of the current record?",
"AllWeeks":"Mon,Tues,Wed,Thur,Fri,Sat,Sun",
"DatePickerToday":"Today",
"MessageBoxButtonNo":"No",
"DataPilotGotoPageSuffix":"\/{0}",
"YMPickerConfirm":"OK",
"DataPilotPreviousPage":"Previous Page",
"CardControlUndefined":"Child is not allowed empty.",
"MessageBoxButtonOK":"OK",
"AllMonths":"January,February,March,April,May,June,July,August,September,Octorber,November,December",
"DataPilotNextPage":"Next Page",
"InvalidSpinnerPattern":"Invalid pattern \"{0}\".",
"ItemNotInGroup":"Item is not in the group.",
"DataPilotFirstPage":"First Page",
"DataPilotDelete":"Delete",
"DatePickerConfirm":"OK",
"MessageBoxButtonCancel":"Cancel",
"DebuggerVariableNameRequired":"The variable name is required.",
"DataPilotDeleteConfirm":"Are you sure to delete the current record?",
"DebuggerVariableExportInput":"Please input the variable name:",
"DataPilotInsert":"Insert"});