<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant"
         name="publish"
         default="publish">
	<property environment="env" />

	<property name="addonName" value="dorado-htmleditor" />
	<property name="vendor" value="www.BSTEK.com" />
	<property name="version" value="0.4.8" />
	<property name="qualifier" value="SNAPSHOT" />
	<property name="buildJavaDoc" value="true" />
	<property name="buildJsDoc" value="true" />

	<property name="buildDir"
	          value="${user.home}/.dorado-builder/addons/${addonName}" />
	<property name="libDir" value="${user.home}/.dorado-builder" />
	<property name="workDir" value="${buildDir}/work" />
	<property name="targetDir" value="${buildDir}/target" />
	<property name="bsdn.nexusPublic"
	          value="http://nexus.bsdn.org/content/groups/public" />
	<property name="bsdn.nexusReleases"
	          value="http://nexus.bsdn.org:80/content/repositories/dorado_releases" />
	<property name="bsdn.nexusSnapshots"
	          value="http://nexus.bsdn.org:80/content/repositories/dorado_snapshots" />

	<target name="init">
		<delete dir="${workDir}" />
		<delete dir="${targetDir}" />

		<mkdir dir="${buildDir}" />
		<mkdir dir="${libDir}" />
		<mkdir dir="${workDir}" />
		<mkdir dir="${targetDir}" />
	</target>

	<target name="checkAddonBuilder">
		<get src="${bsdn.nexusPublic}/com/bstek/dorado/dorado-addon-builder/maven-metadata.xml"
		     dest="${libDir}"
		     verbose="true" />
		<xmlproperty file="${libDir}/maven-metadata.xml" />
		<property name="addonBuilderVersion"
		          value="${metadata.versioning.latest}" />
		<echo message="Latest AddonBuilder Version: ${addonBuilderVersion}" />

		<available file="dorado-addon-builder-${addonBuilderVersion}"
		           property="addonBuilderAvailable" />
	</target>

	<target name="getAddonBuilder" unless="addonBuilderAvailable">
		<get src="${bsdn.nexusPublic}/com/bstek/dorado/dorado-addon-builder/${addonBuilderVersion}/dorado-addon-builder-${addonBuilderVersion}.jar"
		     dest="${libDir}"
		     verbose="true"
		     skipExisting="true" />
		<taskdef resource="com/bstek/dorado/addonbuilder/task.properties"
		         classpath="${libDir}/dorado-addon-builder-${addonBuilderVersion}.jar" />

		<makeAddonBuilderHome />
		<taskdef resource="net/sf/antcontrib/antlib.xml"
		         classpath="${addonBuilder.homeDir}/lib/ant-contrib-1.0b3.jar" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
		         uri="antlib:org.apache.maven.artifact.ant"
		         classpath="${addonBuilder.homeDir}/lib/maven-ant-tasks-2.1.3.jar" />
	</target>

	<target name="package" depends="init,checkAddonBuilder,getAddonBuilder">
		<buildDoradoAddon baseDir="${basedir}"
		                  workDir="${workDir}"
		                  targetDir="${targetDir}"
		                  name="${addonName}"
		                  vendor="${vendor}"
		                  version="${version}"
		                  qualifier="${qualifier}"
		                  buildJavaDoc="${buildJavaDoc}"
		                  buildJsDoc="${buildJsDoc}" />
	</target>

	<target name="publish" depends="package">
		<if>
			<equals arg1="${qualifier}" arg2="SNAPSHOT" />
			<then>
				<property name="maven.repository"
				          value="${bsdn.nexusSnapshots}" />
			</then>
			<else>
				<property name="maven.repository"
				          value="${bsdn.nexusReleases}" />
			</else>
		</if>

		<artifact:deploy file="${targetDir}/${baseFileName}.jar">
			<remoteRepository url="${maven.repository}">
				<authentication username="${env.BSDN_NEXUS_USER}"
				                password="${env.BSDN_NEXUS_PASSWORD}" />
			</remoteRepository>
			<pom file="${targetDir}/${baseFileName}.pom" />
			<attach file="${targetDir}/${baseFileName}-sources.jar"
			        type="jar"
			        classifier="sources" />
			<attach file="${targetDir}/${baseFileName}-javadoc.jar"
			        type="jar"
			        classifier="javadoc" />
			<attach file="${targetDir}/${baseFileName}-jsdoc.zip"
			        type="zip"
			        classifier="jsdoc" />
		</artifact:deploy>
	</target>
</project>