<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-htmleditor" status="integration" />

	<configurations>
		<conf name="default" visibility="public" extends="runtime,master" />
		<conf name="master" visibility="public" />
		<conf name="compile" visibility="public" />
		<conf name="provided" visibility="public" />
		<conf name="runtime" visibility="public" />
		<conf name="test" visibility="private" extends="runtime" />
	</configurations>

	<dependencies defaultconfmapping="compile->compile(*),master(*);runtime->master(*),compile(*),runtime(*);test->default(*)">
		<!-- RUNTIME -->
		<dependency org="com.bstek.dorado" name="dorado-core" rev="${depended-dorado.version}" conf="compile,runtime" />
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="runtime" />
		<dependency org="commons-io" name="commons-io" rev="2.0.1" conf="runtime" />
	</dependencies>
</ivy-module>
