<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-desktop" revision="${product.revision}" status="${product.status}" />

	<configurations>
		<include file="../ivy/ivy-configurations.xml" />
	</configurations>

	<dependencies>
		<!-- RUNTIME -->
		<dependency org="com.bstek.dorado" name="dorado-core" rev="${depended-dorado.version}" conf="compile,runtime" />
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="runtime" />
		<dependency org="commons-io" name="commons-io" rev="2.0.1" conf="runtime" />
	</dependencies>
</ivy-module>