<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-ide-support" status="integration" />

	<configurations>
		<conf name="default" visibility="public" extends="runtime,master" />
		<conf name="master" visibility="public" />
		<conf name="compile" visibility="public" />
		<conf name="provided" visibility="public" />
		<conf name="runtime" visibility="public" />
		<conf name="test" visibility="private" extends="runtime" />
	</configurations>

	<dependencies defaultconfmapping="compile->compile(*),master(*);runtime->master(*),compile(*),runtime(*);test->default(*)">
		<!-- RUNTIME -->
		<dependency org="com.bstek.dorado" name="dorado-console" rev="${depended-dorado.version}" conf="compile,runtime" />
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="compile,runtime" />

		<!-- TEST -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test" />
	</dependencies>
</ivy-module>
