<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-ide-support" revision="${product.revision}" status="${product.status}" />

	<configurations>
		<include file="../ivy/ivy-configurations.xml" />
	</configurations>

	<dependencies>
		<!-- RUNTIME -->
		<dependency org="com.bstek.dorado" name="dorado-console" rev="${depended-dorado.version}" conf="runtime" />
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="runtime" />
		
		<!-- TEST -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test" />
	</dependencies>
</ivy-module>