name=dorado-core
contextConfigLocations=classpath:com/bstek/dorado/core/context.xml,\
classpath:com/bstek/dorado/config/context.xml,\
classpath:com/bstek/dorado/common/context.xml,\
classpath:com/bstek/dorado/data/context.xml,\
classpath:com/bstek/dorado/web/context.xml,\
classpath:com/bstek/dorado/view/context.xml,\
classpath:com/bstek/dorado/idesupport/context.xml,\
classpath:com/bstek/dorado/console/context.xml
servletContextConfigLocations=classpath:com/bstek/dorado/web/servlet-context.xml,\
classpath:com/bstek/dorado/view/servlet-context.xml,\
classpath:com/bstek/dorado/idesupport/servlet-context.xml,\
classpath:com/bstek/dorado/console/servlet-context.xml
servletContextListener=