<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-vidor-support"
		status="integration" />

	<configurations>
		<include file="../ivy/ivy-configurations.xml" />
	</configurations>

	<dependencies>
		<!-- COMPILE -->
		<dependency org="com.bstek.dorado" name="dorado-core" rev="7.4.1-SNAPSHOT"
			conf="compile" transitive="true" changing="true">
		</dependency>
		
		<!-- TEST -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test" />
		<dependency org="com.bstek.dorado" name="dorado-junit" rev="0.2.4"
			conf="test" transitive="true">
			<exclude org="com.bstek.dorado" name="dorado-core" />
		</dependency>
		
	</dependencies>
</ivy-module>