<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="common-dependencies" />

	<configurations>
		<include file="../ivy/ivy-configurations.xml" />
	</configurations>

	<dependencies>
		<dependency org="com.bstek.dorado" name="dorado-core" rev="${depended-dorado.version}" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-hibernate" rev="${depended-dorado.version}" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-console" rev="${depended-dorado.version}" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-ide-support" rev="${depended-dorado.version}" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-chart" rev="${depended-dorado.version}" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-desktop" rev="${depended-dorado.version}" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>
		<dependency org="com.bstek.dorado" name="dorado-htmleditor" rev="${depended-dorado.version}" conf="compile,runtime">
			<exclude org="com.bstek.dorado" />
		</dependency>
	</dependencies>
</ivy-module>