tidyJavaScript=com.bstek.dorado.taskdefs.TidyJavaScriptTask
buildI18NResource=com.bstek.dorado.taskdefs.BuildI18NResourceTask
makeMavenDescriptor=com.bstek.dorado.taskdefs.MakeMavenDescriptorTask
retrieveProperDependencies=com.bstek.dorado.taskdefs.RetrieveProperDependenciesTask
removeInheritedDependencies=com.bstek.dorado.taskdefs.RemoveInheritedDependenciesTask
replaceZipResources=com.bstek.dorado.taskdefs.ReplaceZipResourcesTask
parseVersion=com.bstek.dorado.taskdefs.ParseVersionTask