name=com.bstek.dorado.touch
depends=com.bstek.dorado.core
contextConfigLocations=classpath:com/bstek/dorado/touch/context.xml
servletContextConfigLocations=classpath:com/bstek/dorado/touch/servlet-context.xml