<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-chart" revision="${product.revision}" status="${product.status}" />

	<configurations>
		<include file="../ivy/ivy-configurations.xml" />
	</configurations>

	<dependencies>
		<!-- COMPLIE -->
		<dependency org="org.codehaus.izpack" name="izpack-standalone-compiler" rev="4.3.5" conf="compile" />
	</dependencies>
</ivy-module>