<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-chart" revision="${product.revision}" status="${product.status}" />

	<configurations>
		<include file="../ivy/ivy-configurations.xml" />
	</configurations>

	<dependencies>
		<!-- COMPLIE -->
		<dependency org="org.apache.ant" name="ant" rev="1.8.2" conf="compile" />
		<dependency org="apache-bsf" name="bsf" rev="2.4.0" conf="compile" />
		<dependency org="regexp" name="regexp" rev="1.3" conf="compile" />
	</dependencies>
</ivy-module>